<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/primerFragment">

    <fragment
        android:id="@+id/primerFragment"
        android:name="com.example.myapplicatione.ui.mainfragment.MainFragment"
        android:label="primero"
        tools:layout="@layout/activity_maind">


    </fragment>
    <fragment
        android:id="@+id/jugadoresFragment"
        android:name="com.example.myapplicatione.ui.fragmentjugadores.MainJugadoresActivity"
        android:label="primero"
        tools:layout="@layout/activity_maind">


    </fragment>


</navigation>